{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "databaseSettings": {
    "ConnectionString": "mongodb://tvshowsdb:27017",
    "DatabaseName": "TvShowsDb",
    "CollectionName": "TvShows"
  }
}
